upstream unicorn {
	server unix:/tmp/unicorn.kolkominate.sock fail_timeout=0;
}

server {
	listen 8080 default deferred;
	# server_name kolkominate.sk;
	root /kolkominate/public;
	try_files $uri/index.html $uri @unicorn;

	location @unicorn {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unicorn;
	#	proxy_pass http://localhost:3000;
	}
	
	client_max_body_size 4G;
	keepalive_timeout 5;
	error_page 500 502 503 504 /500.html;
}
